<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="less/style.css">
</head>
<body>
<main class="wrapper_start">
    <div class="wrapper_start-contentBlock">
        <div class="contentBlock_left">
            <div class="instructions">Please, enter your login and pass</div>
            <div class="login_inputLogin">
                <input id="inputlogin" class="inputLogin" type="text">
            </div>
            <div class="login_inputPassword">
                <input id="inputpassword" class="inputPassword" type="text">
            </div>
            <div class="login_buttonSignIn">
                <button id="login">Login</button>
            </div>
            <div class="login_buttonRegister">
                <button id="register">Register</button>
            </div>
            <div id="regText" class="login_regText">
                    Your registration successful!<br />
                    Now you can use it to login!
            </div>
        </div>
        <div class="contentBlock_right"></div>
    </div>
</main>
<script src="js/index.js"></script>
</body>
</html>