<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="less/style.css">
    <title>ProjectX</title>
</head>

<body>
    <main class="wrapper">
        <div class="menu">
            <div>
                <p>
                    Please, enter your login and pass
                </p>
            </div>
            <div>
                <input id="inputLogin" type="text">
            </div>
            <div>
                <input id="inputPassword" type="text">
            </div>
            <div>
                <button id="login">Login</button>
            </div>
            <div>
                <button id="register">Register</button>
            </div>
            <div>
                <p>
                    Your registration successful!
                </p>
            </div>
        </div>
       
    </main>
</body>
<script src="js/authorization.js"></script>

</html>