<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="less/style.css">
    <title>ProjectX</title>
</head>

<body>
<main class="wrapper_students">
    <div class="menu">
        <div class="menu__inputs">
            <div class="inputs__wrapper">
                <label for="studentId">Student Id :</label>
                <input type="number" id="studentId" class="wrapper__input"/>
            </div>
            <div class="inputs__wrapper">
                <label for="firstName">First Name :</label>
                <input type="text" id="firstName" class="wrapper__input"/>
            </div>
            <div class="inputs__wrapper">
                <label for="lastName">Last Name :</label>
                <input type="text" id="lastName" class="wrapper__input"/>
            </div>
            <div class="inputs__wrapper">
                <label for="age">Age :</label>
                <input type="number" id="age" class="wrapper__input"/>
            </div>
            <div class="inputs__wrapper">
                <label for="homeTown">Hometown :</label>
                <input type="text" id="homeTown" class="wrapper__input"/>
            </div>
        </div>
        <div class="menu__buttons">
            <div class="buttons__wrapper">
                <button class="button" id="btnCreate">Create</button>
            </div>
            <div class="buttons__wrapper">
                <button class="button__disabled" id="btnRead">Read</button>
            </div>
            <div class="buttons__wrapper">
                <button class="button" id="btnUpdate">Update</button>
            </div>
            <div class="buttons__wrapper">
                <button class="button" id="btnDelete">Delete</button>
            </div>
        </div>
    </div>
    <div class="table">
        <div id="showData"></div>
    </div>
</main>
</body>
<script src="js/students.js"></script>
</html>